<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="dang-default" location="0,0" size="0,0">
    <action name="" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="category.jsp" path="/main/category.jsp" location="78,205" size="150,55" />
  <webResource name="new.jsp" path="/main/new.jsp" location="0,0" size="0,0" />
  <webResource name="recommend.jsp" path="/main/recommend.jsp" location="0,0" size="0,0" />
  <include file="struts-main.xml" location="0,0" size="0,0" />
  <include file="struts-user.xml" location="0,0" size="0,0" />
  <include file="struts-cart.xml" location="0,0" size="0,0" />
</Struts2Diagram>

